<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box-row {
            padding: 16px;
            margin-top: -1px;
            list-style-type: none;
            border-top-color: var(--color-border-muted);
            border-top-style: solid;
            border-top-width: 1px;
        }
    </style>
    <title>GitHub API Quiz</title>
</head>

<body>
    <header>
        <input id="inputBox" value="GitHub" type="text" placeholder="Enter any GitHub's user id">
        <button onclick=search()>Search</button>
    </header>
    <ul id="resultList"></ul>

    <script src="./script.js"></script>

</body>

</html>